spring.datasource.url=jdbc:h2:mem:b3teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=b3teste
spring.datasource.password=b3teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false